<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Maestros</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            display: block;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
        }
        a:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Menú de proyecto</h1>
        <ul>
            <li><a href="ramiro.html">Pagina de clases</a></li>
            <li><a href="https://github.com/Yaku55/Web-en-proyecto">Git de la pagina (codigo abierto)</a></li>
            <li><a href="https://drive.google.com/uc?export=download&id=1bHWIv1NluR6BuRDhTuC-udRjiY-SIu4V">Descargar Capturadora</a></li>
        </ul>
    </div>
</body>
</html>
